.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* won style */
.card{
  margin: 1rem;
  padding: 1rem;
  color: white;
  background-color: #282c34;
}
.btn{
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  width: 5rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover{
  background-color: orange;
}
.sectionGrid{
  display: grid;
}

input{
  margin: 0.5rem;
  padding: 0.5rem;
  width: 20rem;
}

@media screen and (min-width: 600px) {
  .sectionGrid{
    grid-template-columns: auto auto;
  }
  
}
@media screen and (min-width: 768px) {
  .sectionGrid{
    grid-template-columns: auto auto auto;
  }
  
}
/* @media screen and (min-width: 992px) {
  .sectionGrid{
    grid-template-columns: auto auto auto auto;
  }
  
} */